{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.*", "**/biome.json", "**/vitest.config.*"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_APP_INSIGHTS_CONNECTION_STRING",
    "BETTER_AUTH_SECRET",
    "DATABASE_URL",
    "RESEND_API_KEY",
    "ADMIN_DASHBOARD_PASSWORD",
    "ADMIN_USER_IDS",
    "POLAR_ACCESS_TOKEN",
    "POLAR_WEBHOOK_SECRET",
    "POLAR_PRODUCT_ID_PROJECT",
    "POLAR_PRODUCT_ID_MINUTES"
  ],
  "globalPassThroughEnv": ["GOPATH"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "tasks/**/dist/**", ".next/**", "!.next/cache/**", "out/**"]
    },
    "lint": {},
    "test": {},
    "clean": {
      "cache": false
    },
    "package": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "packages:version": {
      "cache": false
    }
  }
}
