{
  "name": "extension-azure-devops",
  "version": "2.57.0",
  "description": "Dependabot Azure DevOps task",
  "private": true,
  "scripts": {
    "dev": "tsc --watch",
    "prebuild": "tsc",
    "build": "ncc build src/task-v1.ts -o tasks/dependabotV1/dist --target es2022 --source-map --external none && ncc build src/task-v2.ts -o tasks/dependabotV2/dist --target es2022 --source-map --external none",
    "start": "pnpm start:V2",
    "start:V1": "node tasks/dependabotV1/dist/index.js",
    "start:V2": "node tasks/dependabotV2/dist/index.js",
    "lint": "eslint .",
    "test": "vitest",
    "clean": "rimraf .turbo dist tasks/dependabotV1/dist tasks/dependabotV2/dist",
    "packages:version": "node scripts/update-versions.mjs",
    "package": "pnpm tfx extension create --json5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mburumaxwell/dependabot-azure-devops.git"
  },
  "keywords": [
    "dependabot",
    "azure",
    "devops"
  ],
  "author": "Tingle Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mburumaxwell/dependabot-azure-devops/issues"
  },
  "homepage": "https://github.com/mburumaxwell/dependabot-azure-devops#readme",
  "dependencies": {
    "azure-devops-node-api": "15.1.1",
    "azure-pipelines-task-lib": "5.2.1",
    "js-yaml": "4.1.0",
    "paklo": "workspace:*",
    "semver": "7.7.2",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.3.0",
    "@types/q": "1.5.8",
    "@types/semver": "7.7.0",
    "@vercel/ncc": "0.38.1",
    "tfx-cli": "0.22.0"
  }
}
